{
  "name": "binary-brain",
  "version": "1.0.0",
  "description": "A talk about the humain brain and binary code",
  "main": "index.html",
  "author": "Thomas Jarrand",
  "license": "MIT",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "dependencies": {
    "reveal.js": "^3.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "webpack": "^1.14.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
