{
  "name": "binary-brain-live",
  "version": "1.0.0",
  "description": "Binary Brain in live",
  "main": "server.js",
  "scripts": {
    "start": "webpack --watch"
  },
  "author": "Thomas Jarrand",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "webpack": "^1.14.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "faye-websocket": "^0.11.0"
  }
}
